{
  "name": "esm-dayjs",
  "version": "1.0.0",
  "description": "2KB immutable date time library alternative to Moment.js with the same modern API ",
  "type": "module",
  "main": "./dayjs.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./dayjs.min.js"
    },
    "./locale/*": {
      "default": "./locale/*.js"
    },
    "./plugin/*": {
      "default": "./plugin/*.js"
    },
    "./src/*": {
      "default": "./src/*.js"
    }
  },
  "scripts": {
    "test": "cross-env TZ=Pacific/Auckland npm run test-tz && cross-env TZ=Europe/London npm run test-tz && cross-env TZ=America/Whitehorse npm run test-tz && npm run test-tz && vitest run --coverage",
    "test-tz": "vitest run test/timezone.test.js",
    "lint": "oxlint src/ test/ build/",
    "format": "oxfmt --write src/ test/ build/",
    "format:check": "oxfmt --check src/ test/ build/",
    "build": "node build/index.js && npm run size",
    "size": "size-limit && gzip-size dayjs.min.js",
    "prepare": "husky"
  },
  "size-limit": [
    {
      "limit": "2.99 KB",
      "path": "dayjs.min.js"
    }
  ],
  "keywords": [
    "dayjs",
    "date",
    "time",
    "immutable",
    "moment"
  ],
  "author": "drdreo",
  "license": "MIT",
  "homepage": "https://day.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/drdreo/dayjs.git"
  },
  "devDependencies": {
    "@semantic-release/github": "^11.0.4",
    "@size-limit/file": "^11.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "cross-env": "^7.0.3",
    "gzip-size-cli": "^5.0.0",
    "husky": "^9.1.7",
    "mockdate": "^3.0.0",
    "moment": "2.29.2",
    "moment-timezone": "0.5.31",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "rolldown": "^1.0.0-rc.12",
    "size-limit": "^11.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
